# jmcclane

./: README.md
AirJobs/: AirJobs.sln
AirJobs/AirJobs/: AirJobs.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AirJobs/AirJobs.Data/: AirJobs.Data.csproj
AirJobs/AirJobs.Data/Context/: AirJobsContext.cs
AirJobs/AirJobs.Data/EntityConfig/: AddressConfig.cs  CityConfig.cs  CountryConfig.cs  EvaluationConfig.cs  FavoriteConfig.cs  JobConfig.cs  SchedulingConfig.cs  StateConfig.cs  UserConfig.cs
AirJobs/AirJobs.Data/Migrations/: 20180909161619_InitialMigration.Designer.cs  20180909161619_InitialMigration.cs  20180909162112_FixOwnsOneConfigs.Designer.cs  20180909162112_FixOwnsOneConfigs.cs  20180909191128_CreatingSchedulingTable.Designer.cs  20180909191128_CreatingSchedulingTable.cs  20180910214608_AddressRelationShip.Designer.cs  20180910214608_AddressRelationShip.cs  20180912011823_FavoritesJob.Designer.cs  20180912011823_FavoritesJob.cs  20181102185514_Evaluations.Designer.cs  20181102185514_Evaluations.cs  AirJobsContextModelSnapshot.cs
AirJobs/AirJobs.Data/Repositories/: AddressRepository.cs  CityRepsoitory.cs  CountryRepository.cs  EvaluationRepository.cs  FavoriteRepository.cs  JobRepository.cs  SchedulingRepository.cs  StateRepository.cs  UserRepsoitory.cs
AirJobs/AirJobs.Data/Repositories/Base/: BaseRepositoryAsync.cs
AirJobs/AirJobs.Data/Services/: PopularJobs.cs  PopulateLocations.cs
AirJobs/AirJobs.Data/UnitOfWork/: UnitOfWork.cs
AirJobs/AirJobs.Domain/: AirJobs.Domain.csproj
AirJobs/AirJobs.Domain/Entities/Address/: Address.cs  City.cs  Country.cs  State.cs
AirJobs/AirJobs.Domain/Entities/Addresses/: Address.cs  City.cs  Country.cs  State.cs
AirJobs/AirJobs.Domain/Entities/Base/: BaseEntity.cs
AirJobs/AirJobs.Domain/ValueObjects/: Name.cs
AirJobs/AirJobs.IdentityServer/: AirJobs.IdentityServer.csproj  Config.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
AirJobs/AirJobs.IdentityServer/Context/: IdentityContext.cs
AirJobs/AirJobs.IdentityServer/Controllers/: RegisterController.cs
AirJobs/AirJobs.IdentityServer/Entities/: ApplicationUser.cs
AirJobs/AirJobs.IdentityServer/Migrations/: 20180913024549_CreateIdentityTables.Designer.cs  20180913024549_CreateIdentityTables.cs  IdentityContextModelSnapshot.cs
AirJobs/AirJobs.IdentityServer/Models/: UserCreateDto.cs
AirJobs/AirJobs.IdentityServer/Properties/: launchSettings.json
AirJobs/AirJobs.IdentityServer/Properties/PublishProfiles/: AirJobsAccount - FTP.pubxml  AirJobsAccount - Web Deploy.pubxml  AirJobsAuth - FTP.pubxml  AirJobsAuth - Web Deploy.pubxml
AirJobs/AirJobs/AutoMapper/: AddressProfile.cs  CityProfile.cs  CountryProfile.cs  EvaluationProfile.cs  JobProfile.cs  SchedulingProfile.cs  StateProfile.cs  UserProfile.cs
AirJobs/AirJobs/Controllers/: HomeController.cs  JobController.cs  LocationController.cs  SchedulingController.cs  UserController.cs
AirJobs/AirJobs/Models/Dtos/Address/: AddressCreateDto.cs  AddressItemDto.cs  AddressListDto.cs
AirJobs/AirJobs/Models/Dtos/City/: CityListDto.cs
AirJobs/AirJobs/Models/Dtos/Country/: CountryListDto.cs
AirJobs/AirJobs/Models/Dtos/Evaluation/: EvaluationCreateDto.cs  EvaluationListForJobDto.cs
AirJobs/AirJobs/Models/Dtos/Job/: JobCreateDto.cs  JobItemDto.cs  JobListDto.cs
AirJobs/AirJobs/Models/Dtos/Scheduling/: SchedulingCreateDto.cs  SchedulingListDto.cs
AirJobs/AirJobs/Models/Dtos/State/: StateListDto.cs
AirJobs/AirJobs/Models/Dtos/User/: UserItemDto.cs
AirJobs/AirJobs/Models/Filters/: ListJobsFilter.cs
AirJobs/AirJobs/Models/Request/: ListResponse.cs  PaginationRequest.cs
AirJobs/AirJobs/Models/ViewModels/: ErrorViewModel.cs
AirJobs/AirJobs/Properties/: launchSettings.json
AirJobs/AirJobs/Properties/PublishProfiles/: AirJobs - Web Deploy.pubxml  AirJobsWeb - FTP.pubxml  AirJobsWeb - Web Deploy.pubxml
AirJobs/AirJobs/Views/: _ViewImports.cshtml
AirJobs/AirJobs/Views/Home/: Index.cshtml  Protected.cshtml
AirJobs/AirJobs/Views/Shared/: Error.cshtml  _Layout.cshtml
AirJobs/AirJobs/wwwroot/: index.html
AirJobs/AirJobs/wwwroot/css/: site.css  style.css  theme.css
docs/: architecture.xml
(+21 files in other folders)
